# sofa-demo-xml

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/jeiker/boot/: JvmServiceConsumer.java
service-consumer/src/main/resources/: sofa-module.properties
service-consumer/src/main/resources/spring/: service-consumer.xml
service-consumer/src/test/java/com/jeiker/consumer/: ServiceConsumerApplicationTests.java
service-facade/: pom.xml
service-facade/src/main/java/com/jeiker/boot/: SampleJvmService.java
service-facade/src/test/java/com/jeiker/facade/: ServiceFacadeApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/jeiker/boot/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
service-provider/src/main/resources/: sofa-module.properties
service-provider/src/main/resources/spring/: service-provide.xml
service-provider/src/test/java/com/jeiker/provider/: ServiceProviderApplicationTests.java
sofa-boot-run/: pom.xml
sofa-boot-run/src/main/java/com/jeiker/bootrun/: SofaBootRunApplication.java
sofa-boot-run/src/main/resources/config/: application.properties
sofa-boot-run/src/test/java/com/jeiker/bootrun/: SofaBootRunApplicationTests.java
src/main/java/com/jeiker/xml/: SofaDemoXmlApplication.java
src/test/java/com/jeiker/xml/: SofaDemoXmlApplicationTests.java
